@import "../../base/fn";

.ssui-btn-disabled {
    color: @ssuiBtnDisabledFontColor;
    &.ssui-btn-default {
        color: @ssuiBtnDefaultDisabledFontColor;
        background-color: @ssuiBtnDefaultDisabledBg;
    }
    &.ssui-btn-primary {
        background-color: @ssuiBtnPrimaryDisabledBg;
    }
    &.ssui-btn-warn {
        background-color: @ssuiBtnwarnDisabledBg;
    }
}
