@import "../../base/fn";

.ssui-cells {
    margin-top: @ssuiCellsMarginTop;
    background-color: @ssuiCellBg;
    line-height: @ssuiCellLineHeight;
    font-size: @ssuiCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致

    overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效

    // onepx
    position: relative;
    &:before {
        .setTopLine(@ssuiCellBorderColor);
    }
    &:after {
        .setBottomLine(@ssuiCellBorderColor);
    }
}

.ssui-cells__title {
    margin-top: .77em; // 15px - 行高
    margin-bottom: .3em; // 8px - 行高
    padding-left: @ssuiCellGapH;
    padding-right: @ssuiCellGapH;
    color: @ssuiTextColorGray;
    font-size: @ssuiCellTipsFontSize;

    & + .ssui-cells {
        margin-top: 0;
    }
}

.ssui-cells__tips {
    margin-top: .3em; // 8px - 行高
    color: @ssuiTextColorGray;
    padding-left: @ssuiCellGapH;
    padding-right: @ssuiCellGapH;
    font-size: @ssuiCellTipsFontSize;
}

.ssui-cell {
    padding: @ssuiCellGapV @ssuiCellGapH;
    position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
    display: flex;
    align-items: center;
    &:before {
        .setTopLine(@ssuiCellBorderColor);
        left: @ssuiCellGapH;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}
.ssui-cell_primary{
    align-items: flex-start;
}
.ssui-cell__bd{
    flex: 1;
}
.ssui-cell__ft {
    text-align: right;
    color: @ssuiTextColorGray;
}