@import "../../../base/fn";

// method2 accessbility
.ssui-cells_radio{
    .ssui-cell__ft {
        padding-left: @ssuiCellInnerGapH;
    }
}
.ssui-check {
    // radio
    .ssui-cells_radio & {
        &:checked {
            & + .ssui-icon-checked {
                &:before {
                    display: block;
                    content: '\EA08';
                    color: #09BB07;
                    font-size: 16px;
                }
            }
        }
    }
}