@import "../../base/fn";

.ssui-grids {
    position: relative;
    overflow: hidden;

    &:before {
        .setTopLine(@ssuiGridBorderColor);
    }
    &:after {
        .setLeftLine(@ssuiGridBorderColor);
    }
}

.ssui-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @ssuiGridColumnCount;
    box-sizing: border-box;

    &:before {
        .setRightLine(@ssuiGridBorderColor);
    }
    &:after {
        .setBottomLine(@ssuiGridBorderColor);
    }

    &:active {
        background-color: @ssuiBgColorActive;
    }
}

.ssui-grid__icon {
    width: @ssuiGridIconSize;
    height: @ssuiGridIconSize;
    margin: 0 auto;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .ssui-grid__label{
        margin-top: 5px;
    }
}

.ssui-grid__label {
    display: block;
    text-align: center;
    color: @ssuiTextColorTitle;
    font-size: @ssuiGridFontSize;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
