// color
@ssuiColorPrimary: #1AAD19;
@ssuiColorWarn: #E64340;

// link
@ssuiLinkColorDefault: #586C94;

// background
@ssuiBgColorDefault: #EFEFF4;
@ssuiBgColorActive: #ECECEC;

// line
@ssuiLineColorLight: #E5E5E5;
@ssuiLineColorDark: #BCBAB6;

// text
@ssuiTextColorTitle: #000000;
@ssuiTextColorTips: #B2B2B2;
@ssuiTextColorWarn: @ssuiColorWarn;
@ssuiTextColorGray: #999999;




