@ssuiBtnHeight:46px;
@ssuiBtnFontSize:18px;
@ssuiBtnFontColor:#FFFFFF;
@ssuiBtnActiveFontColor:rgba(255,255,255,.6);
@ssuiBtnDisabledFontColor:rgba(255,255,255,.6);
@ssuiBtnBorderRadius:5px;
@ssuiBtnDefaultGap:15px;

@ssuiBtnMiniFontSize:13px;
@ssuiBtnMiniHeight:2.3;

@ssuiBtnDefaultFontColor:#000000;
@ssuiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@ssuiBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@ssuiBtnDefaultBg:#F8F8F8;
@ssuiBtnDefaultActiveBg:#DEDEDE;
@ssuiBtnDefaultDisabledBg:#F7F7F7;

@ssuiBtnPrimaryBg:#1AAD19;
@ssuiBtnPrimaryActiveBg:#179B16;
@ssuiBtnPrimaryDisabledBg:#9ED99D;

@ssuiBtnWarnBg:#E64340;
@ssuiBtnWarnActiveBg:#CE3C39;
@ssuiBtnwarnDisabledBg:#EC8B89;


@ssuiBtnPlainPrimaryColor:rgba(26,173,25,1);
@ssuiBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@ssuiBtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@ssuiBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@ssuiBtnPlainDefaultColor:rgba(53,53,53,1);
@ssuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@ssuiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@ssuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
