@ssuiCellBg:#FFFFFF;
@ssuiCellBorderColor:#D9D9D9;
@ssuiCellGapV:10px;
@ssuiCellGapH:15px;
@ssuiCellInnerGapH:.35em;
@ssuiCellHeight: 44px;
@ssuiCellFontSize:17px;
@ssuiCellTipsFontSize:14px;
@ssuiCellLabelWidth:105px;

@ssuiCellLineHeight: unit((@ssuiCellHeight - 2 * @ssuiCellGapV) / @ssuiCellFontSize); // 高度为44px，减去上下padding的行高
@ssuiCellsMarginTop:unit(20 / @ssuiCellFontSize, em);

// ssui switch
@ssuiSwitchHeight: 32px;

// ssui uploader
@ssuiUploaderBorderColor:#D9D9D9;
@ssuiUploaderActiveBorderColor:#999999;
@ssuiUploaderFileSpacing: 9px;
@ssuiUploaderSize: 79px;
@ssuiUploaderBorderWidth: 1px;