@import "../../../base/fn";

.ssui-cell_select {
    padding: 0;
    .ssui-select {
        padding-right: 30px;
    }
    .ssui-cell__bd{
        &:after{
            content: " ";
            .setArrow(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @ssuiCellGapH;
            margin-top: -4px;
        }
    }
}

.ssui-select {
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
    font-size: inherit;
    height: @ssuiCellHeight;
    line-height: @ssuiCellHeight;
    position: relative;
    z-index: 1;
    padding-left: @ssuiCellGapH;
}

.ssui-cell_select-before {
    padding-right:@ssuiCellGapH;
    .ssui-select{
        width:@ssuiCellLabelWidth;
        box-sizing: border-box;
    }
    .ssui-cell__hd {
        position:relative;
        &:after {
            .setRightLine(@ssuiCellBorderColor);
        }
        &:before{
            content: " ";
            .setArrow(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @ssuiCellGapH;
            margin-top: -4px;
        }
    }
    .ssui-cell__bd {
        padding-left:@ssuiCellGapH;
        &:after{
            display:none;
        }
    }
}

.ssui-cell_select-after {
    padding-left:@ssuiCellGapH;
    .ssui-select {
        padding-left:0;
    }
}