@import "../../../base/fn";

.ssui-form-preview{
    position: relative;
    background-color: #FFFFFF;
    &:before{
        .setTopLine(@ssuiCellBorderColor);
    }
    &:after{
        .setBottomLine(@ssuiCellBorderColor);
    }
}
.ssui-form-preview__hd{
    position: relative;
    padding: @ssuiCellGapV @ssuiCellGapH;
    text-align: right;
    line-height: 2.5em;
    &:after{
        .setBottomLine(@ssuiCellBorderColor);
        left: @ssuiCellGapH;
    }
    .ssui-form-preview__value{
        font-style: normal;
        font-size: 1.6em;
    }
}
.ssui-form-preview__bd{
    padding: @ssuiCellGapV @ssuiCellGapH;
    font-size: .9em;
    text-align: right;
    color: @ssuiTextColorGray;
    line-height: 2;
}
.ssui-form-preview__ft{
    position: relative;
    line-height: 50px;
    display: flex;
    &:after {
        .setTopLine(@ssuiDialogLineColor);
    }
}
.ssui-form-preview__item{
    overflow: hidden;
}
.ssui-form-preview__label{
    float: left;
    margin-right: 1em;
    min-width: 4em;
    color: @ssuiTextColorGray;
    text-align: justify;
    text-align-last: justify;
}
.ssui-form-preview__value{
    display: block;
    overflow: hidden;
    word-break:normal;
    word-wrap: break-word;
}
.ssui-form-preview__btn {
    position: relative;
    display: block;
    flex: 1;
    color: @ssuiDialogLinkColor;
    text-align: center;
    .setTapColor();
    button&{
        background-color: transparent;
        border: 0;
        outline: 0;
        line-height: inherit;
        font-size: inherit;
    }
    &:active {
        background-color: @ssuiDialogLinkActiveBc;
    }
    &:after {
        .setLeftLine(@ssuiDialogLineColor);
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.ssui-form-preview__btn_default {
    color: @ssuiTextColorGray;
}
.ssui-form-preview__btn_primary {
    color: #0BB20C;
}