@import "../../base/fn";
@import "ssui-tabbar";
@import "ssui-navbar";

.ssui-tab {
    position: relative;
    height: 100%;
}

.ssui-tab__panel {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 50px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.ssui-tab__content{
    display: none;
}